# Hosts that can make request to the server
POWERBANK_ALLOWED_HOSTS=127.0.0.1,

# Django secret key
POWERBANK_SECRET_KEY=secret-key

# Database settings for dev and prod
POWERBANK_DATABASE_URL_DEV=sqlite:///powerbank_dev.sqlite
POWERBANK_DATABASE_URL_PROD=psql://powerbank_user:test_password@127.0.0.1:5432/powerbank_db

# Admin username and password
POWERBANK_ADMIN_EMAIL=admin@powerbank.com
POWERBANK_ADMIN_PASSWORD=tempPassword@1234

# Static url
POWERBANK_STATIC_URL=/static/

# Add apps and middleware to dev
POWERBANK_DEV_INSTALLED_APPS=debug_toolbar
POWERBANK_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

# Email settings
POWERBANK_EMAIL_HOST=127.0.0.1
POWERBANK_EMAIL_PORT=1025
POWERBANK_EMAIL_HOST_USER=user
POWERBANK_EMAIL_HOST_PASSWORD=password
POWERBANK_EMAIL_USE_TLS=off
POWERBANK_MAIL_COMMUNICATOR_NAME="Admin"
POWERBANK_CONTACT_EMAIL=contact@powerbank.com

POWERBANK_SESSION_COOKIE_HTTPONLY=off
POWERBANK_SESSION_COOKIE_SECURE=off
POWERBANK_CSRF_COOKIE_SECURE=off
POWERBANK_SECURE_BROWSER_XSS_FILTER=True
POWERBANK_SECURE_CONTENT_TYPE_NOSNIFF=True
POWERBANK_X_FRAME_OPTIONS=SAMEORIGIN
POWERBANK_SECURE_HSTS_SECONDS=31536000

# Auth settings
POWERBANK_LOGOUT_ON_PASSWORD_CHANGE=True
POWERBANK_OLD_PASSWORD_ENABLED=True
POWERBANK_EMAIL_VERIFICATION=none

# Celery settings
POWERBANK_CELERY_BROKER_DEV=amqp://powerbank:pass@localhost:5672/powerbank
POWERBANK_CELERY_BROKER_PROD=amqp://powerbank:pass@localhost:5672/powerbank

# Throttling rates
POWERBANK_ANNON_THROTTLE_RATE_PER_MIUTE=50
POWERBANK_USER_THROTTLE_RATE_PER_MIUTE=100

# This is used for forming the password reset
POWERBANK_PASSWORD_RESET_URL=http://localhost:3000/

# This is used for forming the email verification url
POWERBANK_EMAIL_VERIFICATION_URL=http://localhost:3000/

# The number of results on a single page
POWERBANK_MAX_PAGE_SIZE=20

# URL settings
POWERBANK_API_PREFIX="api"
POWERBANK_API_VERSION="v1"
POWERBANK_PLATFORM_PREFIX="_platform"
POWERBANK_DOCS_PREFIX="docs"

POWERBANK_HOSTED_DOMAIN=https://powerbank.com

SITE_ID=1
HTTP_X_FORWARDED_PROTO=https
